ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
PORT=
HOST_NAME=
DATABASE_PASSWORD=nN1i5oK8Syko!-CwoMfa0r=pGFCeN3P6
DATABASE_NAME=fmorpion_db
DATABASE_LOCAL_PORT=3309
DATABASE_DOCKER_PORT=3306
DATABASE_USERNAME=root
LOCAL_PORT=3003
DOCKER_PORT=3001
DATABASE_HOST=mysqldb
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=
FCM_SERVER_KEY=
